package Model.APPS.USBD_WINUSB.v4_0_10;

/*
Copyright (c) 2015, Infineon Technologies AG
All rights reserved.                       
                                           
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
following conditions are met:  
                                                                            
Redistributions of source code must retain the above copyright notice, this list of conditions and the following
disclaimer.                       
 
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with the distribution.                      
 
Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote
products derived from this software without specific prior written permission.                                          
                                                                            
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                                                 
                                                                            
To improve the quality of the software, users are encouraged to share modifications, enhancements or bug fixes with 
Infineon Technologies AG: dave@infineon.com. */

/*************** Revision History **********************************************
 Version      Date          Description

  4.0.0       16-Feb-2015   Initial version for DAVEv4.<br>
  4.0.2       18-Mar-2015   Updated the review comments from AEs.<br>
                            Updated the USB specification version to 0x0110.<br>
  4.0.4       20-Jun-2015   Updated the file headers.<br>
  4.0.6       08-Jul-2015   Updated the documentation.<br>
  4.0.7       26-Aug-2015   Updated to support XMC4700/4800 devices.<br>
  4.0.8       08-Oct-2015   Version updated for public release.<br>
  4.0.10      15-Dec-2015   Support added for XMC4300.
*******************************************************************************/
// Import statements
import ifx.davex.app.manifest.*
class  USBD_WINUSB extends USBD_WINUSB_GUI {
	// Note  : Following APP properties are mandatory and important
	// Begin : APP property section
	
	/**
	 * APP version
	 * Format: a string with three digit separated by a dot.
	 */
	def version            = '4.0.10'
	
	/**
	 * APP categories declaration. 
	 * It is list of strings. Subcategories are separated by slash.
	 * No limits on number of categories and subcategories depth.
	 */
	def categoriesDescription = [		
		"Communication/USB/Device"]
		    

	/** 
	 * Minimum DAVE version required for this APP.
	 * 
	 * It is string with three digit separated by a dot.
	 */
	def minDaveVersion           = '4.0.0'
	
	/** 
	 * Keywords used by search feature in APPs selection view
	 * 
	 * It is a list of string.
	 */
	def keywords      = ["WINUSB Device Driver",
		"WINUSB",
		"usbd_winusb",
		"all",
		"Windows USB driver"]
	
	/** 
	 * softwareIDs is used to declare which devices are compatible with this APP.
	 * It is a map with key a string containing a pattern that shall match the SW id of
	 * the device and as value the minimal version of the APP. 
	 */ 
	def softwareIDs       = [	
		"XMC4.8.00.*.*":"1.0.0",
		"XMC4.7.00.*.*":"1.0.0",
		"XMC4.5.00.(E144|F144|F100).*":"1.0.0",
		"XMC4.[4-5].02.F100.*":"1.0.0",
		"XMC4.4.00.(F100|F64).*":"1.0.0",
		"XMC4.4.02.F64.*":"1.0.0",
		"XMC4.3.*.*.*":"1.0.0",
		"XMC4.[1-2].00.(Q48|F64).*":"1.0.0"		
		]


	/**
	 * Singleton property:
	 * When it is true the APP can be instantiated only once. 
	 */
	def singleton     = true
	
	/**
	 * initProvider property
	 * It shall be true to add a call to <APPName>_Init() 
	 */
	def initProvider  = true
	
	/**
	 * Deprecated APP
	 * Set it to true to indicate that the APP shall be not used for new projects.
	 */
	def deprecated    = false
	
	/**
	 * Sharable property.
	 * It shall be true to allows multiple APPs to require the same instance of this APP.
	 */
	def sharable      = false
	
	/**
	 *  APP function description.
	 */ 
	def description = "WinUSB device APP allows the user to interface XMC4000 devices with Windows USB driver (winusb.sys).\nThe user doesn't have to implement a custom driver on the Windows host side."
	
	// End   : APP property section
	
	
	// Begin : User variable section
	MRequiredApp ra_usbd
	// End   : User variable section

	// APP Constructor
	public USBD_WINUSB(DaveEnv daveEnv) {
		//Initialize manifest variables here
		
		/********************************* Required APP ********************************************/
		ra_usbd =  MRequiredApp("USBD","usbd",RNOTSHARABLE, "4.0.2")
	}
	
	// File Generation
	def generateFiles(){
		copy("usbd_winusb.h", "usbd_winusb.h")
		copy("usbd_winusb.c", "usbd_winusb.c")
		generate("usbd_winusb_confc.tmpl", "usbd_winusb_conf.c")
		generate("usbd_winusb_confh.tmpl", "usbd_winusb_conf.h")
		generate("usbd_winusb_externh.tmpl", "usbd_winusb_extern.h")
		copy("inf", "inf")
		copy("winusb", "winusb")		
	}	
	
}

