<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.ifx.davex.graphiti.pin.mapping" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="com.ifx.davex.pin.allocator.diagramType" name="PinAllocator" version="0.13.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
  </pi:Diagram>
  <PackageDetail height="519" width="520">
    <Pads pinNo="1" xCoordinate="234" yCoordinate="260" type="rect" width="1" height="1"/>
    <Pads pinNo="2" xCoordinate="234" yCoordinate="280" type="rect" width="1" height="1"/>
    <Pads pinNo="3" xCoordinate="234" yCoordinate="300" type="rect" width="1" height="1"/>
    <Pads pinNo="4" xCoordinate="234" yCoordinate="320" type="rect" width="1" height="1"/>
    <Pads pinNo="5" xCoordinate="234" yCoordinate="340" type="rect" width="1" height="1"/>
    <Pads pinNo="6" xCoordinate="234" yCoordinate="360" type="rect" width="1" height="1"/>
    <Pads pinNo="7" xCoordinate="234" yCoordinate="380" type="rect" width="1" height="1"/>
    <Pads pinNo="8" xCoordinate="234" yCoordinate="400" type="rect" width="1" height="1"/>
    <Pads pinNo="9" xCoordinate="234" yCoordinate="420" type="rect" width="1" height="1"/>
    <Pads pinNo="10" xCoordinate="234" yCoordinate="440" type="rect" width="1" height="1"/>
    <Pads pinNo="11" xCoordinate="234" yCoordinate="460" type="rect" width="1" height="1"/>
    <Pads pinNo="12" xCoordinate="234" yCoordinate="480" type="rect" width="1" height="1"/>
    <Pads pinNo="13" xCoordinate="234" yCoordinate="500" type="rect" width="1" height="1"/>
    <Pads pinNo="14" xCoordinate="234" yCoordinate="520" type="rect" width="1" height="1"/>
    <Pads pinNo="15" xCoordinate="234" yCoordinate="540" type="rect" width="1" height="1"/>
    <Pads pinNo="16" xCoordinate="234" yCoordinate="560" type="rect" width="1" height="1"/>
    <Pads pinNo="17" xCoordinate="234" yCoordinate="580" type="rect" width="1" height="1"/>
    <Pads pinNo="18" xCoordinate="234" yCoordinate="600" type="rect" width="1" height="1"/>
    <Pads pinNo="19" xCoordinate="234" yCoordinate="620" type="rect" width="1" height="1"/>
    <Pads pinNo="20" xCoordinate="234" yCoordinate="640" type="rect" width="1" height="1"/>
    <Pads pinNo="21" xCoordinate="234" yCoordinate="660" type="rect" width="1" height="1"/>
    <Pads pinNo="22" xCoordinate="234" yCoordinate="680" type="rect" width="1" height="1"/>
    <Pads pinNo="23" xCoordinate="234" yCoordinate="700" type="rect" width="1" height="1"/>
    <Pads pinNo="24" xCoordinate="234" yCoordinate="720" type="rect" width="1" height="1"/>
    <Pads pinNo="25" xCoordinate="234" yCoordinate="740" type="rect" width="1" height="1"/>
    <Pads pinNo="26" xCoordinate="270" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="27" xCoordinate="290" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="28" xCoordinate="310" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="29" xCoordinate="330" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="30" xCoordinate="350" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="31" xCoordinate="370" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="32" xCoordinate="390" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="33" xCoordinate="410" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="34" xCoordinate="430" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="35" xCoordinate="450" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="36" xCoordinate="470" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="37" xCoordinate="490" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="38" xCoordinate="510" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="39" xCoordinate="530" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="40" xCoordinate="550" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="41" xCoordinate="570" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="42" xCoordinate="590" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="43" xCoordinate="610" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="44" xCoordinate="630" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="45" xCoordinate="650" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="46" xCoordinate="670" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="47" xCoordinate="690" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="48" xCoordinate="710" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="49" xCoordinate="730" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="50" xCoordinate="750" yCoordinate="778" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="51" xCoordinate="788" yCoordinate="740" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="52" xCoordinate="788" yCoordinate="720" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="53" xCoordinate="788" yCoordinate="700" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="54" xCoordinate="788" yCoordinate="680" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="55" xCoordinate="788" yCoordinate="660" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="56" xCoordinate="788" yCoordinate="640" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="57" xCoordinate="788" yCoordinate="620" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="58" xCoordinate="788" yCoordinate="600" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="59" xCoordinate="788" yCoordinate="580" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="60" xCoordinate="788" yCoordinate="560" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="61" xCoordinate="788" yCoordinate="540" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="62" xCoordinate="788" yCoordinate="520" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="63" xCoordinate="788" yCoordinate="500" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="64" xCoordinate="788" yCoordinate="480" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="65" xCoordinate="788" yCoordinate="460" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="66" xCoordinate="788" yCoordinate="440" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="67" xCoordinate="788" yCoordinate="420" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="68" xCoordinate="788" yCoordinate="400" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="69" xCoordinate="788" yCoordinate="380" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="70" xCoordinate="788" yCoordinate="360" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="71" xCoordinate="788" yCoordinate="340" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="72" xCoordinate="788" yCoordinate="320" type="rect" width="1" angle="180" height="1"/>
    <Pads pinNo="73" xCoordinate="788" yCoordinate="300" type="rect" width="1" height="1"/>
    <Pads pinNo="74" xCoordinate="788" yCoordinate="280" type="rect" width="1" height="1"/>
    <Pads pinNo="75" xCoordinate="788" yCoordinate="260" type="rect" width="1" height="1"/>
    <Pads pinNo="76" xCoordinate="750" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="77" xCoordinate="730" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="78" xCoordinate="710" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="79" xCoordinate="690" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="80" xCoordinate="670" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="81" xCoordinate="650" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="82" xCoordinate="630" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="83" xCoordinate="610" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="84" xCoordinate="590" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="85" xCoordinate="570" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="86" xCoordinate="550" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="87" xCoordinate="530" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="89" xCoordinate="490" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="88" xCoordinate="510" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="90" xCoordinate="470" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="91" xCoordinate="450" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="92" xCoordinate="430" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="93" xCoordinate="410" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="94" xCoordinate="390" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="95" xCoordinate="370" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="96" xCoordinate="350" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="97" xCoordinate="330" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="98" xCoordinate="310" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="99" xCoordinate="290" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <Pads pinNo="100" xCoordinate="270" yCoordinate="222" type="rect" width="1" angle="90" height="1"/>
    <deviceName name="XMC4400" xCoordinate="508" yCoordinate="487"/>
    <packageName name="LQFP100" xCoordinate="508" yCoordinate="558"/>
    <lines startX="250.79999999999998" startY="240.0" endX="770.8" endY="240.0"/>
    <lines startX="770.0" startY="760.0" endX="770.0" endY="241.6"/>
    <lines startX="250.0" startY="760.0" endX="770.0" endY="760.0"/>
    <lines startX="250.79999999999998" startY="240.0" endX="250.79999999999998" endY="760.0"/>
  </PackageDetail>
</xmi:XMI>
