(module XMC4500 (layer F.Cu)
  (at 0 0)
  (fp_text reference XMC4400 (at 25.448 24.384) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value Val** (at 0 0) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.15)))
  )
  (fp_text user LQFP100 (at 25.448 27.94) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (fp_line (start 12.54 12) (end 38.54 12) (layer F.SilkS) (width 0.5))
  (fp_line (start 38.5 38) (end 38.5 12.08) (layer F.SilkS) (width 0.5))
  (fp_line (start 12.5 38) (end 38.5 38) (layer F.SilkS) (width 0.5))
  (fp_line (start 12.54 12) (end 12.54 38) (layer F.SilkS) (width 0.5))
  (pad 1 smd rect (at 11.684 13) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 2 smd rect (at 11.684 14) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 3 smd rect (at 11.684 15) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 4 smd rect (at 11.684 16) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 5 smd rect (at 11.684 17) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 6 smd rect (at 11.684 18) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 7 smd rect (at 11.684 19) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 8 smd rect (at 11.684 20) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 9 smd rect (at 11.684 21) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 10 smd rect (at 11.684 22) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 11 smd rect (at 11.684 23) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 12 smd rect (at 11.684 24) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 13 smd rect (at 11.684 25) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 14 smd rect (at 11.684 26) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 15 smd rect (at 11.684 27) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 16 smd rect (at 11.684 28) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 17 smd rect (at 11.684 29) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 18 smd rect (at 11.684 30) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 19 smd rect (at 11.684 31) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 20 smd rect (at 11.684 32) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 21 smd rect (at 11.684 33) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 22 smd rect (at 11.684 34) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 23 smd rect (at 11.684 35) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 24 smd rect (at 11.684 36) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 25 smd rect (at 11.684 37) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 26 smd rect (at 13.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 27 smd rect (at 14.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 28 smd rect (at 15.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 29 smd rect (at 16.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 30 smd rect (at 17.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 31 smd rect (at 18.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 32 smd rect (at 19.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 33 smd rect (at 20.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 34 smd rect (at 21.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 35 smd rect (at 22.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 36 smd rect (at 23.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 37 smd rect (at 24.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 38 smd rect (at 25.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 39 smd rect (at 26.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 40 smd rect (at 27.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 41 smd rect (at 28.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 42 smd rect (at 29.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 43 smd rect (at 30.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 44 smd rect (at 31.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 45 smd rect (at 32.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 46 smd rect (at 33.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 47 smd rect (at 34.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 48 smd rect (at 35.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 49 smd rect (at 36.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 50 smd rect (at 37.5 38.9 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 51 smd rect (at 39.4 37 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 52 smd rect (at 39.4 36 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 53 smd rect (at 39.4 35 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 54 smd rect (at 39.4 34 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 55 smd rect (at 39.4 33 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 56 smd rect (at 39.4 32 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 57 smd rect (at 39.4 31 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 58 smd rect (at 39.4 30 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 59 smd rect (at 39.4 29 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 60 smd rect (at 39.4 28 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 61 smd rect (at 39.4 27 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 62 smd rect (at 39.4 26 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 63 smd rect (at 39.4 25 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 64 smd rect (at 39.4 24 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 65 smd rect (at 39.4 23 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 66 smd rect (at 39.4 22 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 67 smd rect (at 39.4 21 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 68 smd rect (at 39.4 20 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 69 smd rect (at 39.4 19 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 70 smd rect (at 39.4 18 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 71 smd rect (at 39.4 17 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 72 smd rect (at 39.4 16 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 73 smd rect (at 39.4 15) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 74 smd rect (at 39.4 14) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 75 smd rect (at 39.4 13) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 76 smd rect (at 37.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 77 smd rect (at 36.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 78 smd rect (at 35.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 79 smd rect (at 34.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 80 smd rect (at 33.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 81 smd rect (at 32.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 82 smd rect (at 31.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 83 smd rect (at 30.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 84 smd rect (at 29.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 85 smd rect (at 28.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 86 smd rect (at 27.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 87 smd rect (at 26.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 89 smd rect (at 24.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 88 smd rect (at 25.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 90 smd rect (at 23.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 91 smd rect (at 22.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 92 smd rect (at 21.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 93 smd rect (at 20.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 94 smd rect (at 19.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 95 smd rect (at 18.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 96 smd rect (at 17.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 97 smd rect (at 16.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 98 smd rect (at 15.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 99 smd rect (at 14.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 100 smd rect (at 13.5 11.1 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
)
